Hello Minecrafters! to use the KolorKey Puzzle Map, copy the folder 
named "KolorKey v1.5" which is in the same zip file as this
text document, paste "KolorKey v1.5" into the "saves" folder 
of the ".minecraft" folder. if you don't know how to get to the .minecraft folder, 
search %appdata% in your computer search bar, and it'll go to the roaming folder, 
there you'll see the .minecraft folder.

{TAKE NOTICE} Do Not put the Zip folder into the "saves" folder in minecraft, 
take only the "KolorKey v1.5" folder to put into the minecraft saves.

{IN CASE OF CONFUSION} As I had this happen before, v1.5 is the title given to KolorKey 
as of now since it was the final product after beta testing. KolorKey v1.5 is made to 
be played only on Minecraft Version 1.11 or 1.11.2, 1.12 is NOT compatible.

{IF THINGS AREN'T WORKING} It is possible for some of the machines, like the combiners, 
not to work if things are lagging. Saving and quitting the world and rejoining it can 
solve a great deal of lag issues. This lag glitch is especially common on servers.

{PLEASE} If there are unfixable issues that are not fixed by rejoining, please let 
me know in the comment section on the map forum page, I will get to work on them 
right away.

Thank you for downloading! and enjoy my map! :D